{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SakeFigureShop;User Id=SA;Password=Quocanh944;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
